# helloworld

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amm/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amm/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/amm/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
