apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.amm.helloworld"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'tbkt_pad_stu'
            keyPassword 'tbkt_pad_stu'
            storeFile file('../keystore/tbkt_pad_stu.jks')
            storePassword 'tbkt_pad_stu'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            android.applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def file = output.outputFile
//                    output.outputFile = new File(file.parent, file.name.replace(".apk", "-" + (new Date().format('yyyyMMddHHmm')) + ".apk"))
//                }
//            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
